body {
  background-color: bisque;
}

.card {
  background-color: white;
  border-radius: .5em;
  border: 1px solid #7e7eff;
  padding: 1em;
  -webkit-box-shadow: -5px 10px 10px gray;
          box-shadow: -5px 10px 10px gray;
}

h1, h2, h3 {
  color: #030b96;
}

header h1 {
  font-style: oblique;
}

img {
  max-width: 100%;
  height: auto;
}

.mybutton {
  display: block;
  width: 6em;
  font-size: 1.2em;
  color: #ff8;
  background: #f7786b;
  text-decoration: none;
  font-style: oblique;
  text-align: center;
  padding: .2em .5em;
  margin: .5em 0;
  border-radius: .5em;
  border: 1px solid #7e7eff;
}

.mytag {
  background: #fcd0cc;
  font-size: 0.8em;
  color: #fff;
  padding: 0.2em 0.5em;
  border-radius: .5em;
  border: 1px solid #7e7eff;
}

.stretch {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 1em;
}

.col-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2em;
}

.col-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2em;
}

@media screen and (min-width: 37.5em) {
  .container {
    max-width: 40em;
    margin: 0 auto;
  }
  .col-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 2em;
  }
  .col-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }
}

@media screen and (min-width: 60em) {
  .container {
    max-width: 70em;
    margin: 0 auto;
  }
  .col-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }
  .col-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
  }
}
/*# sourceMappingURL=css.css.map */